{
  "name": "claude-guard",
  "version": "2.1.2",
  "description": "Community Edition: Lightweight security wrapper for Claude CLI with Claude settings integration and pattern-based permissions",
  "main": "claude-guard.js",
  "type": "module",
  "bin": {
    "claude-guard": "./claude-guard.js"
  },
  "scripts": {
    "test": "node test/run-tests.js",
    "test:unit": "node test/unit.test.js",
    "test:simple": "echo 'Community edition - run: npm test for full test suite'",
    "lint": "eslint claude-guard.js",
    "lint:fix": "eslint --fix claude-guard.js",
    "format": "prettier --write *.js *.json *.md",
    "prepare": "command -v pre-commit >/dev/null 2>&1 && pre-commit install || true"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-code": ">=1.0.0"
  },
  "files": [
    "claude-guard.js",
    "README.md",
    "LICENSE",
    "test/",
    "INTEGRITY.json"
  ],
  "engines": {
    "node": ">=14.16"
  },
  "keywords": [
    "claude",
    "cli",
    "security",
    "wrapper",
    "pattern-matching",
    "claude-settings",
    "integration",
    "ai-safety"
  ],
  "author": "dwillitzer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwillitzer/claude-guard-community.git"
  },
  "bugs": {
    "url": "https://github.com/dwillitzer/claude-guard-community/issues"
  },
  "homepage": "https://github.com/dwillitzer/claude-guard-community#readme",
  "devDependencies": {
    "eslint": "^9.32.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.6.2"
  }
}
