{
  "version": "2.0",
  "policies": {
    "allowShellExpansion": true,
    "useClaudeSettings": true,
    "claudeSettingsFirst": true,
    "blockedCommands": [
      "curl * | bash",
      "wget * | sh"
    ]
  }
}